# para definir aplicações na base de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username= postgres
spring.datasource.password= postgres123
spring.jpa.hibernate.ddl-auto=update

# para não serem criados logs no hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
